Course: FA THEA 3060  3.00 Section A Term F   Laboratory 03  [Keele: CFT  138      ] Day : 2 Start Time =[['8:30', '-', '9:00']] endTime = 6
Course: LE EECS 3401  3.00 Section A Term F   Lecture [Keele: LSB  105      ] Day : 2 Start Time =[['14:30', '-', '15:00'], ['14:30', '-', '15:00']] endTime = 3
Course: LE EECS 3215  4.00 Section A Term F   Laboratory 02  [Keele: LAS  1004     ] Day : 4 Start Time =[['16:30', '-', '17:00']] endTime = 6
Course: LE EECS 3421  3.00 Section A Term F   Lecture [Keele: LSB  103      ] Day : 0 Start Time =[['17:30', '-', '18:00'], ['17:30', '-', '18:00'], ['17:30', '-', '18:00']] endTime = 3
Course: LE EECS 3421  3.00 Section A Term F   Lecture [Keele: CLH  H        ] Day : 2 Start Time =[['17:30', '-', '18:00'], ['17:30', '-', '18:00'], ['17:30', '-', '18:00']] endTime = 3
Course: LE EECS 3215  4.00 Section A Term F   Lecture [Keele: SLH  B        ] Day : 3 Start Time =[['17:30', '-', '18:00'], ['17:30', '-', '18:00'], ['17:30', '-', '18:00']] endTime = 6
